# howpawBack

./: README.md  build.gradle  settings.gradle
src/main/java/com/server/javaPortfolio/: JavaPortfolioApplication.java
src/main/java/com/server/javaPortfolio/Oauth/cotroller/: OAuthController.java
src/main/java/com/server/javaPortfolio/Oauth/service/: OAuthService.java
src/main/java/com/server/javaPortfolio/account/controller/: AccountController.java
src/main/java/com/server/javaPortfolio/account/entity/: AccountEntity.java  GoogleUser.java  GoogleUserInfo.java  KakaoUser.java  KakaoUserInfo.java  NaverUser.java  NaverUserInfo.java
src/main/java/com/server/javaPortfolio/account/repository/: AccountRepository.java
src/main/java/com/server/javaPortfolio/account/service/: AccountService.java
src/main/java/com/server/javaPortfolio/config/: testConfig.java
src/main/java/com/server/javaPortfolio/email/controller/: VerifyEmailController.java
src/main/java/com/server/javaPortfolio/email/entity/: EmailRequest.java
src/main/java/com/server/javaPortfolio/email/service/: VerifyEmailService.java
src/main/java/com/server/javaPortfolio/exception/: ExceptionResolve.java  ExceptionResponse.java
src/main/java/com/server/javaPortfolio/product/controller/: ProductController.java
src/main/java/com/server/javaPortfolio/product/entity/: ProductEntity.java  ResponseMessage.java  (+1 more)
src/main/java/com/server/javaPortfolio/util/: RedisUtil.java
src/main/resources/: application.properties  oauth.yml
src/test/java/com/server/javaPortfolio/: JavaPortfolioApplicationTests.java
(+3 files in other folders)
